package main

import "fmt"

// 园区参观路径
func main() {
	var m, n int
	fmt.Scan(&m, &n)
	ground := make([][]int, m)
	for i := range ground {
		ground[i] = make([]int, n)
		for j := range ground[i] {
			fmt.Scan(&ground[i][j])
		}
	}

	if ground[0][0] == 1 {
		fmt.Println(0)
		return
	}
	dp := make([][]int, m+1)
	for i := range dp {
		dp[i] = make([]int, n+1)
		// dp[i][0] = 1
	}
	for j := 0; j <= n; j++ {
		// dp[0][j] = 1
	}
	dp[0][1] = 1

	for i := 1; i <= m; i++ {
		for j := 1; j <= n; j++ {
			if ground[i-1][j-1] == 1 {
				continue
			}
			dp[i][j] = dp[i-1][j] + dp[i][j-1]
		}
	}
	fmt.Println(dp[m][n])
}
