package main

import (
	"bufio"
	"fmt"
	"os"
	"sort"
	"strconv"
	"strings"
)

// 查找众数及中位数
// 10 11 21 19 21 17 21 16 21 18 15
// 2 1 5 4 3 3 9 2 7 4 6 2 1 5 4 2 4
// 5 1 5 3 5 2 5 5 7 6 7 3 7 11 7 55 7 9 98 9 17 9 15 9 9 1 39

func main() {
	reader := bufio.NewReader(os.Stdin)
	str, _ := reader.ReadString('\n')
	s := strings.Split(strings.TrimSpace(str), " ")
	// fmt.Println(s)
	nums := []int{}
	mp := map[int]int{}
	mcnt := 0
	for _, ch := range s {
		x, _ := strconv.Atoi(string(ch))
		mp[x]++
		if mp[x] > mcnt {
			mcnt = mp[x]
		}
	}

	for k, v := range mp {
		if v == mcnt {
			nums = append(nums, k)
		}
	}
	sort.Ints(nums)
	n := len(nums)
	if n%2 == 0 {
		x := (nums[(n-1)/2] + nums[(n-1)/2+1]) / 2
		fmt.Println(x)
	} else {
		fmt.Println(nums[(n-1)/2])
	}
}
