[TOC]

# 前缀和

# 简介

前缀和算法是一种用空间换时间的算法，他常常用于解决某些题目或者作为某些高级算法的组成部分。

**例如：让你求某个矩阵（一维）的子矩阵的最大值，如果使用暴力解法它的时间复杂度将会是O(n^2) ，但如果使用该算法就可以使其时间复杂度降低一个维度也就是O(N).**

# 一维前缀和

讲解
**该算法需要开辟一个比原数组的大小大一个内存的数组**

**它的每一个元素意义是：前原数组n个元素的总和。**也就是说下标为3的元素，是原来前三个元素的和。（也可以理解为除了自己以外的前面元素的和）

至于为什么会多开辟一个元素，我们后续会讲。

![在这里插入图片描述](https://s2.loli.net/2024/08/21/aypuQHvf81nbFt5.png)

因此我们可以得出求和数组的递推公式：

`sum[i] = arr[i−1] + sum[i−1]` 

如果`sum[i]`标识`0,...,i`项的和，则递推公式如下：

`sum[0] = arr[0] ; sum[i] = sum[i-1] + arr[i]`

此时我们多开一个内存的意义就可以体现出来了，当我们求第一个元素数组的时候需要加上前一个sum 。

但是如果第一个元素前一个位置没有东西就会发生越界访问，因此我们要给他提前准备一个内存并且默认为0。总的来说，就是为了处理第一个元素越界的问题。

**求子矩阵内的和**
我们已经知道了sum的每一个元素的意义，那么原数组的子矩阵的和也就可以得出来，例如：下标x到y的子矩阵之和就等于：

`son = sum[y+1] − sum[x]`

例如x=1,y=2

![在这里插入图片描述](https://s2.loli.net/2024/08/21/aU4tWYEmIQAXsc8.png)

**代码**
如果你理解了上述内容，它的代码就可以轻松写出来：

```go
func main() {
	arr := []int{1, 2, 3, 4, 5}
	// sum[i]为arr前i个元素的和
	sum := make([]int, len(arr)+1)
	for i := 1; i < len(arr)+1; i++ {
		sum[i] = arr[i-1] + sum[i-1]
	}
	fmt.Println(sum)
}
```

# 二维前缀和

讲解
二维前缀和相对于一维复杂的多，它也需要多开辟空间，不同的是他是在每个维度都要多开辟一个。

它每个元素的意义是：**下标为(x,y)的求和数组的元素，是原数组下标（0,0）到（x - 1, y - 1）子矩阵内元素的和**，建议配合图来理解。

举个例子： `sum[2][2] = arr[0][0] + arr[0][1] + arr[1][0] + arr[1][1]` 其他也是如此。

![在这里插入图片描述](https://s2.loli.net/2024/08/21/9SBMUsEAfDoYHTO.png)

如果你理解了上述内容，那么就让我们来推一下它的递推公式：
至于我们为什么要这么求，暂且往下看。

![在这里插入图片描述](https://s2.loli.net/2024/08/21/RgxDdvUkeaf5LOW.png)

![在这里插入图片描述](https://s2.loli.net/2024/08/21/nOguPqUe2wAkKBS.png)

当我们求前缀和的时候，我们是顺序求取的，当我们求（x，y）位置的前缀和时候，我们的（x,y - 1），(x - 1, y -1)，(x- 1,y)这三个位置的前缀和就已经求出来了，也就是说ABCD的位置的值你都是知道的，所以我们我么可以得出以下公式：

`sum[x][y] = B + C - A + D`

`sum[x][y] = sum[x-1][y] + sum[x][y-1] - sum[x-1][y-1] + arr[x- 1][y-1]`

求子矩阵和
求子矩阵和是建立在已经求出所有前缀和基础上的，求子矩阵和的方法和求前缀和的方法相似，且看图解：

![在这里插入图片描述](https://s2.loli.net/2024/08/21/HcNA6KRLOX58thD.png)

由此我们可以得出递推公式，原数组（x1,y1）到（x,y）的子矩阵：

`son = S总 + A - B - C`

`son = sum[x+1][y+1]+sum[x1][y1]−sum[x+1][y1]−sum[x1][y+1]`

# 题目：

## [DP34【模板】前缀和_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/acead2f4c28c401889915da98ecdc6bf?tpId=230&tqId=2021480&ru=/exam/oj&qru=/ta/dynamic-programming/question-ranking&sourceUrl=/exam/oj?page=1&tab=%E7%AE%97%E6%B3%95%E7%AF%87&topicId=196)

## [DP35【模板】二维前缀和_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/99eb8040d116414ea3296467ce81cbbc?tpId=230&tqId=2023819&ru=/exam/oj&qru=/ta/dynamic-programming/question-ranking&sourceUrl=/exam/oj?page=1&tab=%E7%AE%97%E6%B3%95%E7%AF%87&topicId=196)

## [724. 寻找数组的中心下标 - 力扣（LeetCode）](https://leetcode.cn/problems/find-pivot-index/description/)

```go
// 724、返回中心数组的下标
func pivotIndex(nums []int) int {
	// 前缀和
	// sum[i]为nums中前i和元素和
	// 第i个元素左边和：sum[i]；右边和：sum[n] - sum[i]
	n := len(nums)
	sum := make([]int, n+1)
	for i := 1; i <= n; i++ {
		sum[i] = sum[i-1] + nums[i-1]
	}
	for i := 0; i < n; i++ {
		if sum[i] == (sum[n] - sum[i+1]) {
			return i
		}
	}
	return -1
}
```

## [560. 和为 K 的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/subarray-sum-equals-k/description/)

有点难度！

![image-20240821235037243](https://s2.loli.net/2024/08/21/yWbomVKU3u8TrjY.png)

思路：

```go
// 前缀和+map
// 首先统计nums的前缀和 sum[i] 表示 0,...,i 项的和
// 对于窗口为[l,r]的的子数组，其值为：sum[r] - sum[l-1]
// 所以条件为：k ==  sum[r] - sum[l-1]；变换后 sum[l-1] == sum[r] -k 
// 所以只需要统计有多少 sum[l-1] 满足 sum[r]-k 即可。
// 建立map存储，key为前缀和sum，value为对应出现的次数
```

代码：

```go
// 560. 和为 K 的子数组
func subarraySum(nums []int, k int) int {
	count, sum := 0, 0
	mp := map[int]int{}
	for i := 0; i < len(nums); i++ {
		sum = sum + nums[i]
		if _, ok := mp[sum-k]; ok {
			// 符合目标值出现的次数
			count += mp[sum-k]
		}
		// 记录当前前缀和出现的次数
		mp[sum] += 1
	}
	return count
}
```

